{
  "name": "@macaulay2/boot-side-menu",
  "version": "2.2.2",
  "description": "A jQuery plugin to easily create a sliding menu, working on a Bootstrap based application.",
  "main": "js/BootSideMenu.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-torrance/BootSideMenu.git"
  },
  "keywords": [
    "jquery",
    "bootstrap",
    "menu",
    "slide"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0"
  },
  "author": {
    "name": "Andrea Lombardo",
    "url": "http://www.lombardoandrea.com"
  },
  "contributors": [
    {
      "name": "Doug Torrance",
      "email": "dtorrance@piedmont.edu",
      "url": "https://webwork.piedmont.edu/~dtorrance"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/d-torrance/BootSideMenu/issues"
  },
  "homepage": "https://github.com/d-torrance/BootSideMenu#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.0",
    "@eslint/markdown": "^7.5.1",
    "clean-css-cli": "^5.6.3",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "jquery-test-runner": "^0.3.0",
    "prettier": "^3.8.1",
    "prettylint": "^2.0.0",
    "qunit": "^2.25.0",
    "terser": "^5.44.1"
  },
  "scripts": {
    "prepack": "npm run clean && npm run build",
    "build": "make",
    "clean": "make clean",
    "format": "prettier -w .",
    "lint": "prettylint ."
  },
  "files": [
    "dist"
  ]
}
